{
  "siteMetadata": {
    "language": "pl",
    "siteUrl": "milenastarzec.pl",
    "title": "MS Translations - Milena Starzec",
    "titleTemplate": "MS Translations",
    "description": "MS Translations",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "linkedin": "https://pl.linkedin.com/in/milena-starzec-aa1295175/",
      "mail": "mailto:info@milenastarzec.pl"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "MS Translations" },
    "navigation": {
      "header": [
        { "label": "O mnie", "url": "/#about" },
        { "label": "Szczegóły", "url": "/#details" },
        { "label": "Oferta", "url": "/#offer" },
        { "label": "Kontakt", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Cennik",
        "url": "/cennik.pdf"
      },
      "footer": [
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
